<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<style >
	*{
	box-sizing:border box;
}
body{
background-color:white
}
h1{
	margin-bottom;
	15px;
	text-align:center;
	color:#ff4532;
	font-size:50px;
}
section{
	position:relative;
	
	width:90%;
}
p{
	position:relative;
	clear:right;
}
div{
	position:relative;
background-color:white;

width:100%;


}
.sub1{
	float:right;
	
	width:100px;
	
	margin:-3px -3px 0px;
	border:3.5px solid black;
	text-align:center;
	font-size:125%;
	font-weight:bold;
	grid-gap: 10px;
	background-color:darkred;
}
.sub2{float:right;
	color:white;
	width:100px;
	
	margin:-3px -3px 0px;
	border:3.5px solid black;
	text-align:center;
	font-size:125%
	font-weight:bold;
	grid-gap: 10px;
	background-color:green;}
.sub3{
	float:right;
	color:black;
	width:100px;
	grid-gap: 10px;
	margin:-3px -3px 0px;
	border:3.5px solid black;
	text-align:center;
	font-size:125%
	font-weight:bold;
	background-color:skyblue;
}
.content{
	
	border:none;
	backgroung-color:white;
	font-family:Helvetica;
	color:black;
	
	height:auto;
	overflow:auto;
}
.row{wigth:90%;
}
@media(min version: 992px){
	.column-lg-4{
		float: left;
		width: 33.33%;
	}
}
.div{
	width: 100px;
}
@media(min-width: 768px)and(max-width: 991px){
	.colmn-md-6{
		float: left;
		width: 50%;
		margin-left: auto;
		margin-right: auto;
	}
	.colmn-md-12{
		float: left;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
}
@media(max-width: 767px){
	.colmn-sm-12{
		float: left;
		width: 100%;
	}
}

}
</style>
<tiltle>module 2 solution</tiltle>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="container">
		<div class="row">
			<section class="col-lg-4 col-md-6 col-sm-12">
      <div>
        <p class="sub1">chicken</p>
        <p class="content">Lorem ipsum dolor sit amet, consecteture adipiscing elit, sed do eiusmod tempor incododunt ut labore et dolore magna aliqna, Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </div>
    </section>
    <section class="col-lg-4 col-md-6 col-sm-12">
      <div>
        <p class="sub1">Beef</p>
        <p class="content">Lorem ipsum dolor sit amet, consecteture adipiscing elit, sed do eiusmod tempor incododunt ut labore et dolore magna aliqna, Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </div>
    </section>
    <section class="col-lg-4 col-md-6 col-sm-12">
      <div>
        <p class="sub1">Sushi</p>
        <p class="content">Lorem ipsum dolor sit amet, consecteture adipiscing elit, sed do eiusmod tempor incododunt ut labore et dolore magna aliqna, Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </div>
    </section>
			</div>
		</div>

</body>
</html>